# OOP_project

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ecommerce/: MainActivity.java  after_signin.java  customer_home.java  page3.java  page4.java  page5.java  retailer_add_product.java  retailer_search_bar.java  retailer_signuppage.java  retaileraddproducts.java  retailercatalogproducts.java  retailerloginpage.java  retailersignup.java  singuppage.java  wholesalersignup.java  wholesalersignuplogin.java  wholesalerslogin.java
app/src/main/java/com/example/ecommerce/model/: Users.java
app/src/main/java/com/example/ecommerce/model2/: Retailers.java
app/src/main/java/com/example/ecommerce/model3/: Wholesalers.java
app/src/main/java/com/example/ecommerce/prevalent/: prevalent.java
app/src/main/java/com/example/ecommerce/prevalent2/: prevalent2.java
app/src/main/java/com/example/ecommerce/prevalent3/: prevalent3.java
app/src/main/res/drawable/: buttons.xml  input_design.xml
app/src/main/res/layout/: activity_after_signin.xml  activity_customer_home.xml  activity_main.xml  activity_page3.xml  activity_page4.xml  activity_page5.xml  activity_retailer_add_product.xml  activity_retailer_search_bar.xml  activity_retailer_signuppage.xml  activity_retaileraddproducts.xml  activity_retailercatalogproducts.xml  activity_retailerloginpage.xml  activity_retailersignup.xml  activity_singuppage.xml  activity_wholesalersignup.xml  activity_wholesalersignuplogin.xml  activity_wholesalerslogin.xml  customer_nav_header.xml
app/src/main/res/menu/: customer_drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
