<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/customer_nav_cart"
            android:icon="@drawable/cart"
            android:title="Cart" />
        <item
            android:id="@+id/customer_nav_categories"
            android:icon="@drawable/category"
            android:title="Categories" />
        <item
            android:id="@+id/customer_nav_orders"
            android:icon="@drawable/orders"
            android:title="Orders" />
    </group>
    <item android:title="More">
        <menu>
            <item
                android:id="@+id/customer_nav_logout"
                android:icon="@drawable/logout"
                android:title="Logout" />
            <item
                android:id="@+id/cutomer_nav_ssettings"
                android:icon="@drawable/ic_baseline_settings"
                android:title="Settings" />
        </menu>
    </item>
</menu>